# ssm-

./: pom.xml
src/main/java/top/sqyy/controller/: StudentController.java
src/main/java/top/sqyy/dao/: StudentDao.java  StudentDao.xml
src/main/java/top/sqyy/domain/: Student.java
src/main/java/top/sqyy/service/: StudentService.java
src/main/java/top/sqyy/service/impl/: StudentServiceImpl.java
src/main/resource/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: addStudent.jsp  index.jsp  listStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
src/test/java/: MyTest.java
